# spring-mongo-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lee/joohan/springmongoexample/: SpringMongoExampleApplication.java
src/main/java/lee/joohan/springmongoexample/application/: CustomerService.java  ZipCodeService.java
src/main/java/lee/joohan/springmongoexample/common/: CustomHttpStatus.java  GlobalExceptionHandler.java
src/main/java/lee/joohan/springmongoexample/config/: MongoDBConfiguration.java  RestTemplateConfig.java  RestTemplateRequestLogInterceptor.java
src/main/java/lee/joohan/springmongoexample/domain/: Customer.java  ZipCode.java  ZipCodeGroupedByState.java
src/main/java/lee/joohan/springmongoexample/domain/exception/: CustomerNotFoundException.java
src/main/java/lee/joohan/springmongoexample/interfaces/request/: CreateCustomerRequest.java  EditCustomerRequest.java
src/main/java/lee/joohan/springmongoexample/interfaces/response/: CommonErrorResponse.java  CreateCustomerResponse.java  EditCustomerResponse.java  GetCustomerResponse.java  GetCustomersResponse.java
src/main/java/lee/joohan/springmongoexample/repository/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  ZipCodeRepository.java  ZipCodeRepositoryCustom.java  ZipCodeRepositoryImpl.java
src/main/java/lee/joohan/springmongoexample/resource/: CustomerResources.java  ZipCodeResources.java
src/main/resources/: application-local.yml  application-prod.yml  elasticapm.properties  logback-spring.xml
src/test/java/lee/joohan/springmongoexample/: SpringMongoExampleApplicationTests.java
src/test/java/lee/joohan/springmongoexample/repository/: CustomerRepositoryTest.java  ZipCodeRepositoryTest.java
