plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'lee.joohan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile group: 'org.springframework.data:spring-data-mongodb:2.2.0'

    compile 'org.projectlombok:lombok:1.18.8'
//    compile group: 'org.telegram', name: 'telegrambots', version: '4.4.0.1'
//    compile "org.telegram:telegrambots:4.4.0.1"
    compile "org.telegram:telegrambots-spring-boot-starter:4.1.2"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
