plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'lee.joohan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'co.elastic.apm:apm-agent-attach:1.12.0'
    compile 'net.logstash.logback:logstash-logback-encoder:6.3'
    compile 'ch.qos.logback:logback-access:1.2.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
