service_name=spring-mongo-example
server_url=http://localhost:8200
#secret_token
application_packages=lee.joohan

# Reference: https://www.elastic.co/guide/en/apm/agent/java/current/config-reference-properties-file.html
